267	Adm003	Михаил	Иванович	1992-03-03	2022-01-01	Факультет3	Отделение3	Курс3	3	Учебная единица3	C	1
268	Adm004	Екатерина	Петрова	1993-04-04	2022-01-01	Факультет4	Отделение4	Курс4	4	Учебная единица4	A	1
269	Adm005	Дмитрий	Сидоров	1994-05-05	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	B	1
270	Adm006	Наталья	Козлова	1995-06-06	2022-01-01	Факультет2	Отделение2	Курс2	2	Учебная единица2	C	1
271	Adm007	Алексей	Волков	1996-07-07	2022-01-01	Факультет3	Отделение3	Курс3	3	Учебная единица3	A	1
272	Adm008	Елена	Смирнова	1997-08-08	2022-01-01	Факультет4	Отделение4	Курс4	4	Учебная единица4	B	1
273	Adm009	Максим	Иванов	1998-09-09	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	C	1
274	Adm010	Анастасия	Петрова	1999-10-10	2022-01-01	Факультет2	Отделение2	Курс2	2	Учебная единица2	A	1
275	Adm001	Иван	Иванов	1990-01-01	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	A	1
276	Adm002	Анна	Смирнова	1991-02-02	2022-01-01	Факультет2	Отделение2	Курс2	2	Учебная единица2	B	1
277	Adm003	Михаил	Иванович	1992-03-03	2022-01-01	Факультет3	Отделение3	Курс3	3	Учебная единица3	C	1
278	Adm004	Екатерина	Петрова	1993-04-04	2022-01-01	Факультет4	Отделение4	Курс4	4	Учебная единица4	A	1
279	Adm005	Дмитрий	Сидоров	1994-05-05	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	B	1
280	Adm006	Наталья	Козлова	1995-06-06	2022-01-01	Факультет2	Отделение2	Курс2	2	Учебная единица2	C	1
281	Adm007	Алексей	Волков	1996-07-07	2022-01-01	Факультет3	Отделение3	Курс3	3	Учебная единица3	A	1
282	Adm008	Елена	Смирнова	1997-08-08	2022-01-01	Факультет4	Отделение4	Курс4	4	Учебная единица4	B	1
283	Adm009	Максим	Иванов	1998-09-09	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	C	1
284	Adm010	Анастасия	Петрова	1999-10-10	2022-01-01	Факультет2	Отделение2	Курс2	2	Учебная единица2	A	1
285	Adm001	Иван	Иванов	1990-01-01	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	A	1
287	Adm003	Михаил	Иванович	1992-03-03	2022-01-01	Факультет3	Отделение3	Курс3	3	Учебная единица3	C	1
288	Adm004	Екатерина	Петрова	1993-04-04	2022-01-01	Факультет4	Отделение4	Курс4	4	Учебная единица4	A	1
289	Adm005	Дмитрий	Сидоров	1994-05-05	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	B	1
290	Adm006	Наталья	Козлова	1995-06-06	2022-01-01	Факультет2	Отделение2	Курс2	2	Учебная единица2	C	1
291	Adm007	Алексей	Волков	1996-07-07	2022-01-01	Факультет3	Отделение3	Курс3	3	Учебная единица3	A	1
292	Adm008	Елена	Смирнова	1997-08-08	2022-01-01	Факультет4	Отделение4	Курс4	4	Учебная единица4	B	1
293	Adm009	Максим	Иванов	1998-09-09	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	C	1
264	Adm010	Анастасия	Петрова	1999-10-10	2022-01-01	Факультет2	Отделение2	Курс2	2	Учебная единица2	A	1
296	Adm002	Анна	Смирнова	1991-02-02	2022-01-01	Факультет2	Отделение2	Курс2	2	Учебная единица2	B	1
286	Adm002	Анна	Смирнова	1991-02-02	2022-01-01	Факультет2	Отделение2	Курс2	2	Учебная единица2	B	1
256	Adm002	Анна	Смирнова	1991-02-02	2022-01-01	Факультет2	Отделение2	Курс2	2	Учебная единица2	B	1
262	Adm008	Елена	Смирнова	1997-08-08	2022-01-01	Факультет4	Отделение4	Курс4	4	Учебная единица4	B	1
294	Adm010	Анастасия	Петрова	1999-10-10	2022-01-01	Факультет2	Отделение2	Курс2	2	Учебная единица2	A	1
295	Adm001	Иван	Иванов	1990-01-01	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	A	1
266	Adm002	Анна	Смирнова	1991-02-02	2022-01-01	Факультет2	Отделение2	Курс2	2	Учебная единица2	B	1
467	fdsfas	asdfa	asdfa	2023-12-23	2023-12-23	Факультет Инженерии	Отделение Электротехники и Компьютерной Инженерии	Bsc. Гражданское и строительное инженерство	1-й год	Бухгалтерский учет и финансы	C	1
303	Adm009	Максим	Иванов	1998-09-09	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	C	1
468	Adm001	Rohullah	Amin	1990-01-01	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	A	1
469	Adm001	Rohullah	Amin	1990-01-01	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	A	1
470	Adm001	Rohullah	Amin	1990-01-01	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	A	1
471	Adm001	Rohullah	Amin	1990-01-01	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	A	1
472	Adm001	Rohullah	Amin	1990-01-01	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	A	1
473	Adm001	Rohullah	Amin	1990-01-01	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	A	1
474	Adm001	Rohullah	Amin	1990-01-01	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	A	1
475	Adm001	Rohullah	Amin	1990-01-01	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	A	1
476	Adm001	Rohullah	Amin	1990-01-01	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	A	1
477	Adm001	Rohullah	Amin	1990-01-01	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	A	1
478	Adm001	Rohullah	Amin	1990-01-01	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	A	1
479	Adm001	Abdulrauf	Amin	1990-01-01	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	A	1
320	Adm006	Наталья	Козлова	1995-06-06	2022-01-01	Факультет2	Отделение2	Курс2	2	Учебная единица2	C	1
321	Adm007	Алексей	Волков	1996-07-07	2022-01-01	Факультет3	Отделение3	Курс3	3	Учебная единица3	A	1
350	Adm006	Наталья	Козлова	1995-06-06	2022-01-01	Факультет2	Отделение2	Курс2	2	Учебная единица2	C	1
480	fasdfaf	fasdfaaaaaaaaaaaaaaaaaaaaaaa	sdfasaaaaaaaaaaaaaaaaaaa	2023-12-23	2023-12-23	Факультет Инженерии	Отделение Механической Инженерии	Bsc. Морское инженерное дело	2-й год	Бухгалтерский учет и финансы	A	1
397	Adm003	Михаил	Иванович	1992-03-03	2022-01-01	Факультет3	Отделение3	Курс3	3	Учебная единица3	C	1
297	Adm003	Михаил	Иванович	1992-03-03	2022-01-01	Факультет3	Отделение3	Курс3	3	Учебная единица3	C	1
298	Adm004	Екатерина	Петрова	1993-04-04	2022-01-01	Факультет4	Отделение4	Курс4	4	Учебная единица4	A	1
481	Adm001	sdfsdfsdfsdf	Amin	1990-01-01	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	A	1
483	Adm001	sdfsdfsdfsdf	Amin	1990-01-01	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	A	0
464	123213	asdasd	asdasd	0123-12-31	0023-12-31	Факультет Инженерии	Отделение Электротехники и Электроники	Bsc. Электротехника и электроника	1-й год	Исчисление	A	1
257	Adm003	Михаил	Иванович	1992-03-03	2022-01-01	Факультет3	Отделение3	Курс3	3	Учебная единица3	C	1
258	Adm004	Екатерина	Петрова	1993-04-04	2022-01-01	Факультет4	Отделение4	Курс4	4	Учебная единица4	A	1
259	Adm005	Дмитрий	Сидоров	1994-05-05	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	B	1
260	Adm006	Наталья	Козлова	1995-06-06	2022-01-01	Факультет2	Отделение2	Курс2	2	Учебная единица2	C	1
482	بسیبش	یسشبش	سیبب	0012-11-23	2023-12-25	Факультет Инженерии	Отделение Механической Инженерии	Bsc. Электротехника и компьютерная инженерия	1-й год	Комплексный анализ	D	1
466	ss	wsx	azx	2848-02-13	0582-02-13	Факультет Инженерии	Отделение Механической Инженерии	Bsc. Механическая инженерия	3-й год	Исчисление	B	1
300	Adm006	Наталья	Козлова	1995-06-06	2022-01-01	Факультет2	Отделение2	Курс2	2	Учебная единица2	C	1
319	Adm005	Дмитрий	Сидоров	1994-05-05	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	B	1
301	Adm007	Алексей	Волков	1996-07-07	2022-01-01	Факультет3	Отделение3	Курс3	3	Учебная единица3	A	1
304	Adm010	Анастасия	Петрова	1999-10-10	2022-01-01	Факультет2	Отделение2	Курс2	2	Учебная единица2	A	1
305	Adm001	Иван	Иванов	1990-01-01	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	A	1
306	Adm002	Анна	Смирнова	1991-02-02	2022-01-01	Факультет2	Отделение2	Курс2	2	Учебная единица2	B	1
307	Adm003	Михаил	Иванович	1992-03-03	2022-01-01	Факультет3	Отделение3	Курс3	3	Учебная единица3	C	1
309	Adm005	Дмитрий	Сидоров	1994-05-05	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	B	1
310	Adm006	Наталья	Козлова	1995-06-06	2022-01-01	Факультет2	Отделение2	Курс2	2	Учебная единица2	C	1
311	Adm007	Алексей	Волков	1996-07-07	2022-01-01	Факультет3	Отделение3	Курс3	3	Учебная единица3	A	1
312	Adm008	Елена	Смирнова	1997-08-08	2022-01-01	Факультет4	Отделение4	Курс4	4	Учебная единица4	B	1
313	Adm009	Максим	Иванов	1998-09-09	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	C	1
314	Adm010	Анастасия	Петрова	1999-10-10	2022-01-01	Факультет2	Отделение2	Курс2	2	Учебная единица2	A	1
315	Adm001	Иван	Иванов	1990-01-01	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	A	1
316	Adm002	Анна	Смирнова	1991-02-02	2022-01-01	Факультет2	Отделение2	Курс2	2	Учебная единица2	B	1
317	Adm003	Михаил	Иванович	1992-03-03	2022-01-01	Факультет3	Отделение3	Курс3	3	Учебная единица3	C	1
318	Adm004	Екатерина	Петрова	1993-04-04	2022-01-01	Факультет4	Отделение4	Курс4	4	Учебная единица4	A	1
322	Adm008	Елена	Смирнова	1997-08-08	2022-01-01	Факультет4	Отделение4	Курс4	4	Учебная единица4	B	1
324	Adm010	Анастасия	Петрова	1999-10-10	2022-01-01	Факультет2	Отделение2	Курс2	2	Учебная единица2	A	1
325	Adm001	Иван	Иванов	1990-01-01	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	A	1
326	Adm002	Анна	Смирнова	1991-02-02	2022-01-01	Факультет2	Отделение2	Курс2	2	Учебная единица2	B	1
327	Adm003	Михаил	Иванович	1992-03-03	2022-01-01	Факультет3	Отделение3	Курс3	3	Учебная единица3	C	1
328	Adm004	Екатерина	Петрова	1993-04-04	2022-01-01	Факультет4	Отделение4	Курс4	4	Учебная единица4	A	1
329	Adm005	Дмитрий	Сидоров	1994-05-05	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	B	1
330	Adm006	Наталья	Козлова	1995-06-06	2022-01-01	Факультет2	Отделение2	Курс2	2	Учебная единица2	C	1
331	Adm007	Алексей	Волков	1996-07-07	2022-01-01	Факультет3	Отделение3	Курс3	3	Учебная единица3	A	1
332	Adm008	Елена	Смирнова	1997-08-08	2022-01-01	Факультет4	Отделение4	Курс4	4	Учебная единица4	B	1
333	Adm009	Максим	Иванов	1998-09-09	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	C	1
335	Adm001	Иван	Иванов	1990-01-01	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	A	1
336	Adm002	Анна	Смирнова	1991-02-02	2022-01-01	Факультет2	Отделение2	Курс2	2	Учебная единица2	B	1
337	Adm003	Михаил	Иванович	1992-03-03	2022-01-01	Факультет3	Отделение3	Курс3	3	Учебная единица3	C	1
338	Adm004	Екатерина	Петрова	1993-04-04	2022-01-01	Факультет4	Отделение4	Курс4	4	Учебная единица4	A	1
339	Adm005	Дмитрий	Сидоров	1994-05-05	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	B	1
340	Adm006	Наталья	Козлова	1995-06-06	2022-01-01	Факультет2	Отделение2	Курс2	2	Учебная единица2	C	1
341	Adm007	Алексей	Волков	1996-07-07	2022-01-01	Факультет3	Отделение3	Курс3	3	Учебная единица3	A	1
342	Adm008	Елена	Смирнова	1997-08-08	2022-01-01	Факультет4	Отделение4	Курс4	4	Учебная единица4	B	1
343	Adm009	Максим	Иванов	1998-09-09	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	C	1
344	Adm010	Анастасия	Петрова	1999-10-10	2022-01-01	Факультет2	Отделение2	Курс2	2	Учебная единица2	A	1
345	Adm001	Иван	Иванов	1990-01-01	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	A	1
346	Adm002	Анна	Смирнова	1991-02-02	2022-01-01	Факультет2	Отделение2	Курс2	2	Учебная единица2	B	1
347	Adm003	Михаил	Иванович	1992-03-03	2022-01-01	Факультет3	Отделение3	Курс3	3	Учебная единица3	C	1
348	Adm004	Екатерина	Петрова	1993-04-04	2022-01-01	Факультет4	Отделение4	Курс4	4	Учебная единица4	A	1
352	Adm008	Елена	Смирнова	1997-08-08	2022-01-01	Факультет4	Отделение4	Курс4	4	Учебная единица4	B	1
353	Adm009	Максим	Иванов	1998-09-09	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	C	1
354	Adm010	Анастасия	Петрова	1999-10-10	2022-01-01	Факультет2	Отделение2	Курс2	2	Учебная единица2	A	1
355	Adm001	Иван	Иванов	1990-01-01	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	A	1
356	Adm002	Анна	Смирнова	1991-02-02	2022-01-01	Факультет2	Отделение2	Курс2	2	Учебная единица2	B	1
358	Adm004	Екатерина	Петрова	1993-04-04	2022-01-01	Факультет4	Отделение4	Курс4	4	Учебная единица4	A	1
359	Adm005	Дмитрий	Сидоров	1994-05-05	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	B	1
360	Adm006	Наталья	Козлова	1995-06-06	2022-01-01	Факультет2	Отделение2	Курс2	2	Учебная единица2	C	1
361	Adm007	Алексей	Волков	1996-07-07	2022-01-01	Факультет3	Отделение3	Курс3	3	Учебная единица3	A	1
362	Adm008	Елена	Смирнова	1997-08-08	2022-01-01	Факультет4	Отделение4	Курс4	4	Учебная единица4	B	1
363	Adm009	Максим	Иванов	1998-09-09	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	C	1
364	Adm010	Анастасия	Петрова	1999-10-10	2022-01-01	Факультет2	Отделение2	Курс2	2	Учебная единица2	A	1
365	Adm001	Иван	Иванов	1990-01-01	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	A	1
366	Adm002	Анна	Смирнова	1991-02-02	2022-01-01	Факультет2	Отделение2	Курс2	2	Учебная единица2	B	1
367	Adm003	Михаил	Иванович	1992-03-03	2022-01-01	Факультет3	Отделение3	Курс3	3	Учебная единица3	C	1
368	Adm004	Екатерина	Петрова	1993-04-04	2022-01-01	Факультет4	Отделение4	Курс4	4	Учебная единица4	A	1
370	Adm006	Наталья	Козлова	1995-06-06	2022-01-01	Факультет2	Отделение2	Курс2	2	Учебная единица2	C	1
371	Adm007	Алексей	Волков	1996-07-07	2022-01-01	Факультет3	Отделение3	Курс3	3	Учебная единица3	A	1
372	Adm008	Елена	Смирнова	1997-08-08	2022-01-01	Факультет4	Отделение4	Курс4	4	Учебная единица4	B	1
373	Adm009	Максим	Иванов	1998-09-09	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	C	1
374	Adm010	Анастасия	Петрова	1999-10-10	2022-01-01	Факультет2	Отделение2	Курс2	2	Учебная единица2	A	1
375	Adm001	Иван	Иванов	1990-01-01	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	A	1
376	Adm002	Анна	Смирнова	1991-02-02	2022-01-01	Факультет2	Отделение2	Курс2	2	Учебная единица2	B	1
377	Adm003	Михаил	Иванович	1992-03-03	2022-01-01	Факультет3	Отделение3	Курс3	3	Учебная единица3	C	1
378	Adm004	Екатерина	Петрова	1993-04-04	2022-01-01	Факультет4	Отделение4	Курс4	4	Учебная единица4	A	1
379	Adm005	Дмитрий	Сидоров	1994-05-05	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	B	1
380	Adm006	Наталья	Козлова	1995-06-06	2022-01-01	Факультет2	Отделение2	Курс2	2	Учебная единица2	C	1
381	Adm007	Алексей	Волков	1996-07-07	2022-01-01	Факультет3	Отделение3	Курс3	3	Учебная единица3	A	1
383	Adm009	Максим	Иванов	1998-09-09	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	C	1
384	Adm010	Анастасия	Петрова	1999-10-10	2022-01-01	Факультет2	Отделение2	Курс2	2	Учебная единица2	A	1
385	Adm001	Иван	Иванов	1990-01-01	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	A	1
386	Adm002	Анна	Смирнова	1991-02-02	2022-01-01	Факультет2	Отделение2	Курс2	2	Учебная единица2	B	1
387	Adm003	Михаил	Иванович	1992-03-03	2022-01-01	Факультет3	Отделение3	Курс3	3	Учебная единица3	C	1
388	Adm004	Екатерина	Петрова	1993-04-04	2022-01-01	Факультет4	Отделение4	Курс4	4	Учебная единица4	A	1
389	Adm005	Дмитрий	Сидоров	1994-05-05	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	B	1
390	Adm006	Наталья	Козлова	1995-06-06	2022-01-01	Факультет2	Отделение2	Курс2	2	Учебная единица2	C	1
391	Adm007	Алексей	Волков	1996-07-07	2022-01-01	Факультет3	Отделение3	Курс3	3	Учебная единица3	A	1
392	Adm008	Елена	Смирнова	1997-08-08	2022-01-01	Факультет4	Отделение4	Курс4	4	Учебная единица4	B	1
393	Adm009	Максим	Иванов	1998-09-09	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	C	1
394	Adm010	Анастасия	Петрова	1999-10-10	2022-01-01	Факультет2	Отделение2	Курс2	2	Учебная единица2	A	1
395	Adm001	Иван	Иванов	1990-01-01	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	A	1
398	Adm004	Екатерина	Петрова	1993-04-04	2022-01-01	Факультет4	Отделение4	Курс4	4	Учебная единица4	A	1
399	Adm005	Дмитрий	Сидоров	1994-05-05	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	B	1
400	Adm006	Наталья	Козлова	1995-06-06	2022-01-01	Факультет2	Отделение2	Курс2	2	Учебная единица2	C	1
401	Adm007	Алексей	Волков	1996-07-07	2022-01-01	Факультет3	Отделение3	Курс3	3	Учебная единица3	A	1
403	Adm009	Максим	Иванов	1998-09-09	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	C	1
404	Adm010	Анастасия	Петрова	1999-10-10	2022-01-01	Факультет2	Отделение2	Курс2	2	Учебная единица2	A	1
405	Adm001	Иван	Иванов	1990-01-01	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	A	1
406	Adm002	Анна	Смирнова	1991-02-02	2022-01-01	Факультет2	Отделение2	Курс2	2	Учебная единица2	B	1
407	Adm003	Михаил	Иванович	1992-03-03	2022-01-01	Факультет3	Отделение3	Курс3	3	Учебная единица3	C	1
408	Adm004	Екатерина	Петрова	1993-04-04	2022-01-01	Факультет4	Отделение4	Курс4	4	Учебная единица4	A	1
409	Adm005	Дмитрий	Сидоров	1994-05-05	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	B	1
410	Adm006	Наталья	Козлова	1995-06-06	2022-01-01	Факультет2	Отделение2	Курс2	2	Учебная единица2	C	1
411	Adm007	Алексей	Волков	1996-07-07	2022-01-01	Факультет3	Отделение3	Курс3	3	Учебная единица3	A	1
412	Adm008	Елена	Смирнова	1997-08-08	2022-01-01	Факультет4	Отделение4	Курс4	4	Учебная единица4	B	1
413	Adm009	Максим	Иванов	1998-09-09	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	C	1
414	Adm010	Анастасия	Петрова	1999-10-10	2022-01-01	Факультет2	Отделение2	Курс2	2	Учебная единица2	A	1
415	Adm001	Иван	Иванов	1990-01-01	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	A	1
416	Adm002	Анна	Смирнова	1991-02-02	2022-01-01	Факультет2	Отделение2	Курс2	2	Учебная единица2	B	1
417	Adm003	Михаил	Иванович	1992-03-03	2022-01-01	Факультет3	Отделение3	Курс3	3	Учебная единица3	C	1
418	Adm004	Екатерина	Петрова	1993-04-04	2022-01-01	Факультет4	Отделение4	Курс4	4	Учебная единица4	A	1
419	Adm005	Дмитрий	Сидоров	1994-05-05	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	B	1
420	Adm006	Наталья	Козлова	1995-06-06	2022-01-01	Факультет2	Отделение2	Курс2	2	Учебная единица2	C	1
421	Adm007	Алексей	Волков	1996-07-07	2022-01-01	Факультет3	Отделение3	Курс3	3	Учебная единица3	A	1
422	Adm008	Елена	Смирнова	1997-08-08	2022-01-01	Факультет4	Отделение4	Курс4	4	Учебная единица4	B	1
424	Adm010	Анастасия	Петрова	1999-10-10	2022-01-01	Факультет2	Отделение2	Курс2	2	Учебная единица2	A	1
425	Adm001	Иван	Иванов	1990-01-01	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	A	1
426	Adm002	Анна	Смирнова	1991-02-02	2022-01-01	Факультет2	Отделение2	Курс2	2	Учебная единица2	B	1
428	Adm004	Екатерина	Петрова	1993-04-04	2022-01-01	Факультет4	Отделение4	Курс4	4	Учебная единица4	A	1
429	Adm005	Дмитрий	Сидоров	1994-05-05	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	B	1
430	Adm006	Наталья	Козлова	1995-06-06	2022-01-01	Факультет2	Отделение2	Курс2	2	Учебная единица2	C	1
431	Adm007	Алексей	Волков	1996-07-07	2022-01-01	Факультет3	Отделение3	Курс3	3	Учебная единица3	A	1
432	Adm008	Елена	Смирнова	1997-08-08	2022-01-01	Факультет4	Отделение4	Курс4	4	Учебная единица4	B	1
433	Adm009	Максим	Иванов	1998-09-09	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	C	1
434	Adm010	Анастасия	Петрова	1999-10-10	2022-01-01	Факультет2	Отделение2	Курс2	2	Учебная единица2	A	1
435	Adm001	Иван	Иванов	1990-01-01	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	A	1
436	Adm002	Анна	Смирнова	1991-02-02	2022-01-01	Факультет2	Отделение2	Курс2	2	Учебная единица2	B	1
437	Adm003	Михаил	Иванович	1992-03-03	2022-01-01	Факультет3	Отделение3	Курс3	3	Учебная единица3	C	1
438	Adm004	Екатерина	Петрова	1993-04-04	2022-01-01	Факультет4	Отделение4	Курс4	4	Учебная единица4	A	1
439	Adm005	Дмитрий	Сидоров	1994-05-05	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	B	1
440	Adm006	Наталья	Козлова	1995-06-06	2022-01-01	Факультет2	Отделение2	Курс2	2	Учебная единица2	C	1
441	Adm007	Алексей	Волков	1996-07-07	2022-01-01	Факультет3	Отделение3	Курс3	3	Учебная единица3	A	1
442	Adm008	Елена	Смирнова	1997-08-08	2022-01-01	Факультет4	Отделение4	Курс4	4	Учебная единица4	B	1
448	asdad	asd	asdasd	2321-12-31	0231-12-31	Факультет Инженерии	Отделение Электротехники и Компьютерной Инженерии	Bsc. Электротехника и электроника	1-й год	Исчисление	B	1
449	1213	dsfa	asdf	2023-12-07	2023-12-07	Факультет Инженерии	Отделение Электротехники и Электроники	Bsc. Мехатроника	1-й год	Инженерия управления	D	1
261	Adm007	Алексей	Волков	1996-07-07	2022-01-01	Факультет3	Отделение3	Курс3	3	Учебная единица3	A	1
323	Adm009	Максим	Иванов	1998-09-09	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	C	1
351	Adm007	Алексей	Волков	1996-07-07	2022-01-01	Факультет3	Отделение3	Курс3	3	Учебная единица3	A	1
369	Adm005	Дмитрий	Сидоров	1994-05-05	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	B	1
423	Adm009	Максим	Иванов	1998-09-09	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	C	1
447	Admin123123	adsfaf	asdfas	2023-12-07	2023-12-07	Факультет Инженерии	Отделение Электротехники и Компьютерной Инженерии	Bsc. Гражданское и строительное инженерство	1-й год	Экономика	D	1
455	123123123	12312	123123	0013-12-12	0123-12-31	Факультет Инженерии	Отделение Электротехники и Электроники	Bsc. Электротехника и электроника	1-й год	Исчисление	A	1
461	1231	12312	123	3123-12-31	0023-12-31	Факультет Инженерии	Отделение Электротехники и Электроники	Bsc. Электротехника и электроника	1-й год	Исчисление	A	1
462	dfsdafas	jljlilijilj	LJLIJil	0787-07-08	0078-07-08	Факультет Инженерии	Отделение Механической Инженерии	Bsc. Телекоммуникационная инженерия	2-й год	Экономика	D	1
255	Adm001	Иван	Иванов	1990-01-01	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	A	1
299	Adm005	Дмитрий	Сидоров	1994-05-05	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	B	1
302	Adm008	Елена	Смирнова	1997-08-08	2022-01-01	Факультет4	Отделение4	Курс4	4	Учебная единица4	B	1
308	Adm004	Екатерина	Петрова	1993-04-04	2022-01-01	Факультет4	Отделение4	Курс4	4	Учебная единица4	A	1
334	Adm010	Анастасия	Петрова	1999-10-10	2022-01-01	Факультет2	Отделение2	Курс2	2	Учебная единица2	A	1
349	Adm005	Дмитрий	Сидоров	1994-05-05	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	B	1
357	Adm003	Михаил	Иванович	1992-03-03	2022-01-01	Факультет3	Отделение3	Курс3	3	Учебная единица3	C	1
382	Adm008	Елена	Смирнова	1997-08-08	2022-01-01	Факультет4	Отделение4	Курс4	4	Учебная единица4	B	1
396	Adm002	Анна	Смирнова	1991-02-02	2022-01-01	Факультет2	Отделение2	Курс2	2	Учебная единица2	B	1
402	Adm008	Елена	Смирнова	1997-08-08	2022-01-01	Факультет4	Отделение4	Курс4	4	Учебная единица4	B	1
427	Adm003	Михаил	Иванович	1992-03-03	2022-01-01	Факультет3	Отделение3	Курс3	3	Учебная единица3	C	1
443	Adm009	Максим	Иванов	1998-09-09	2022-01-01	Факультет1	Отделение1	Курс1	1	Учебная единица1	C	1
444	Adm010	Анастасия	Петрова	1999-10-10	2022-01-01	Факультет2	Отделение2	Курс2	2	Учебная единица2	A	1
446	Adm0011	123	12312	2023-12-07	2023-12-07	Факультет Инженерии	Отделение Электротехники и Компьютерной Инженерии	Bsc. Морское инженерное дело	2-й год	Экономика	D	1
450	1231231123123	123	123	0023-12-31	0231-12-31	Факультет Инженерии	Отделение Электротехники и Электроники	Bsc. Электротехника и электроника	1-й год	Исчисление	A	1
451	1213	dsfa	asdf	2023-12-07	2023-12-07	Факультет Инженерии	Отделение Электротехники и Электроники	Bsc. Мехатроника	1-й год	Инженерия управления	D	1
453	11111111111111111	sdadAA	sfdasd	0312-12-31	3123-12-31	Факультет Инженерии	Отделение Электротехники и Электроники	Bsc. Электротехника и электроника	1-й год	Исчисление	A	1
454	11111111111111111	sdadAA	sfdasd	0312-12-31	3123-12-31	Факультет Инженерии	Отделение Электротехники и Электроники	Bsc. Электротехника и электроника	1-й год	Исчисление	A	1
456	123123123	12312	123123	0013-12-12	0123-12-31	Факультет Инженерии	Отделение Электротехники и Электроники	Bsc. Электротехника и электроника	1-й год	Исчисление	A	1
457	123123123	12312	123123	0013-12-12	0123-12-31	Факультет Инженерии	Отделение Электротехники и Электроники	Bsc. Электротехника и электроника	1-й год	Исчисление	A	1
458	123123123	12312	123123	0013-12-12	0123-12-31	Факультет Инженерии	Отделение Электротехники и Электроники	Bsc. Электротехника и электроника	1-й год	Исчисление	A	1
459	123123123	12312	123123	0013-12-12	0123-12-31	Факультет Инженерии	Отделение Электротехники и Электроники	Bsc. Электротехника и электроника	1-й год	Исчисление	A	1
460	123123123	12312	123123	0013-12-12	0123-12-31	Факультет Инженерии	Отделение Электротехники и Электроники	Bsc. Электротехника и электроника	1-й год	Исчисление	A	1
463	12312	1231	12123	0123-12-31	0023-12-31	Факультет Инженерии	Отделение Электротехники и Электроники	Bsc. Электротехника и электроника	3-й год	Экономика	C	1
452	123123123	sdadAA	sfdasd	0312-12-31	3123-12-31	Факультет Инженерии	Отделение Электротехники и Электроники	Bsc. Электротехника и электроника	1-й год	Исчисление	A	1
